# hydra-user-service

./: .gitignore  README.md
User-Service/: pom.xml
User-Service/m2Setup/: ojdbc7-12.1.0.pom
User-Service/src/main/java/com/revature/demo/: UserServiceApplication.java
User-Service/src/main/java/com/revature/demo/beans/: BamUser.java  Role.java
User-Service/src/main/java/com/revature/demo/controllers/: UserController.java  UserControllerExternal.java  UserControllerInternal.java
User-Service/src/main/java/com/revature/demo/exception/: AuthUserException.java  CustomException.java
User-Service/src/main/java/com/revature/demo/logging/: JSONify.java  LoggerClass.java  ServiceAndControllerLogger.java
User-Service/src/main/java/com/revature/demo/pojo/: Batch.java  BatchType.java
User-Service/src/main/java/com/revature/demo/repository/: BamUserRepository.java  RoleRepository.java
User-Service/src/main/java/com/revature/demo/security/: HttpAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
User-Service/src/main/java/com/revature/demo/service/: BamUserDetailsService.java  BamUserExternalService.java  BamUserService.java  EmailRun.java  MailService.java  PasswordGenerator.java  RoleService.java
User-Service/src/main/resources/: application.properties  bootstrap.yml
User-Service/src/test/java/com/revature/demo/: UserServiceApplicationTests.java
User-Service/src/test/java/com/revature/user/service/tests/: UserTests.java
